# cxf-rest-customer

./: README.md  pom.xml
cxf-rest-customer-data/: pom.xml
cxf-rest-customer-data/src/main/java/id/au/wolfe/customer/data/: Customer.java
cxf-rest-customer-data/src/test/java/id/au/wolfe/customer/data/: CustomerTest.java
cxf-rest-customer-data/src/test/resources/: log4j.xml  test-application-context.xml
